<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nacHeader">

    <ImageView
        android:id="@+id/imgaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/navheader" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgeView2"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="360dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/img_profile2"
            />

    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Reihan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgeView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgeView2"
        app:layout_constraintTop_toTopOf="@id/imgeView2"
        app:layout_constraintVertical_bias="0.753" />


    
</androidx.constraintlayout.widget.ConstraintLayout>